# demo

./: .gitignore  README.md  package-lock.json
activemq/: pom.xml
activemq/consumer/: pom.xml
activemq/mqproducer/: pom.xml
druid-demo/: pom.xml
druid-demo/src/: README.md
druid-demo/src/main/resources/: application-context.xml  application.properties  mvc-dispatcher-servlet.xml
druid-demo/src/main/test/: SimpleSqlParse.java  testparse.java
druid-demo/src/main/webapp/WEB-INF/: web.xml
dubbo/: pom.xml
dubbo/order/order-api/: pom.xml
dubbo/order/order-provider/: pom.xml
dubbo/user/: pom.xml
dubbo/~/: dubbocache
java-core/: pom.xml
java-core/annotation/: pom.xml
java-core/basetype/: pom.xml
java-core/bio-chat/: pom.xml
java-core/collections/: pom.xml
java-core/datetimeapi/: pom.xml
java-core/enum/: pom.xml
java-core/io/: pom.xml
java-core/io/src/main/resources/: assembly.xml
java-core/io/src/main/resources/db/: db_ver_hm_base_1.0.sql
java-core/j8/: pom.xml
java-core/java-beans/: pom.xml
java-core/modularize/: pom.xml
java-core/modularize-public/: pom.xml
java-core/modularize-public/src/main/java/: module-info.java
java-core/modularize/src/main/java/: module-info.java
java-core/mutithreading/: pom.xml
java-core/pattern/: pom.xml
java-core/process/: pom.xml
java-core/reference/: pom.xml
java-core/resourcelocation/: pom.xml
java-core/resourcelocation/src/main/resources/: application.properties
java-core/serializable/: pom.xml  user.ser
java-core/socket/: pom.xml
java-core/spi/: pom.xml
java-core/spi/oracledatabasedriver/: pom.xml
java-core/util/: pom.xml
jax-rs-search/: pom.xml
jax-rs-search/jax-rs-search-extension/: pom.xml
jax-rs-search/jax-rs-search-jpa/: pom.xml
jax-rs-search/jax-rs-search-odata/: pom.xml
jax-rs-search/jax-rs-search-rsql/: pom.xml
maven-in-action/: README.md  pom.xml
maven-in-action/child1/: pom.xml
maven-in-action/child1/src/main/webapp/WEB-INF/: web.xml
maven-in-action/child1/src/main/webapp/child1/: child1.html
maven-in-action/child2/: pom.xml
maven-in-action/child2/src/main/webapp/WEB-INF/: web.xml
maven-in-action/child2/src/main/webapp/child2/: child2.html
microservice/: .gitignore  README.md  pom.xml
microservice/activity-service/: pom.xml
microservice/activity-service/activity-api/: pom.xml
microservice/activity-service/activity-provider/: pom.xml
microservice/demo-active/: pom.xml
microservice/demo-active/src/main/resources/spring/: mvc-dispatcher-servlet.xml
microservice/demo-active/src/main/webapp/pages/: activity.html
microservice/demo-cashier/: pom.xml
microservice/demo-cashier/src/main/resources/spring/: mvc-dispatcher-servlet.xml
microservice/demo-cashier/src/main/webapp/pages/: cashier.html
microservice/demo-common/: pom.xml
microservice/demo-pay/: pom.xml
microservice/demo-pay/pay-api/: pom.xml
microservice/demo-pay/pay-provider/: pom.xml
microservice/demo-pay/pay-provider/src/main/resources/: paymentConfig.properties
microservice/demo-user/: pom.xml
microservice/demo-user/user-api/: pom.xml
microservice/demo-user/user-provider/: pom.xml
microservice/demo-user/user-provider/src/main/resources/: application.properties  log4j.properties
microservice/demo-web/: pom.xml
mongodb/: pom.xml
orm/: pom.xml
orm/mysql-jdbcandreflect/: pom.xml
orm/mysql-springjdbc/: pom.xml
orm/mysql-springjdbc/src/main/resources/: application-db.xml
orm/src/main/resources/: application-common.xml  db.properties
rest-on-jaxws/: README.md  pom.xml
rest-on-jaxws/src/main/java/com.lx.demo/: NetworkApplication.java
rest-on-jaxws/src/main/webapp/WEB-INF/: web.xml
rocketmq/: pom.xml
rocketmq/docker/: docker-compose.yml
rocketmq/src/main/resources/: application.yaml
spring-cloud-alibaba/: .env  pom.xml
spring-cloud-alibaba/gateway/: pom.xml
spring-cloud-alibaba/gateway/src/main/resources/: application.yaml
spring-cloud-alibaba/user-api/: pom.xml
spring-cloud-alibaba/user-service-client/: pom.xml
spring-cloud-alibaba/user-service-client/src/main/resources/: application.yaml
spring-cloud-alibaba/user-service-provider/: pom.xml
spring-cloud-alibaba/user-service-provider/src/main/resources/: application.yaml
spring-in-action/: README.md  pom.xml
spring-in-action/spring-amqp/: pom.xml
spring-in-action/spring-amqp/src/main/resources/: application.yaml
spring-in-action/spring-aop/: pom.xml
spring-in-action/spring-aop/src/main/resources/: spring-context.xml
spring-in-action/spring-bean/: pom.xml
spring-in-action/spring-bean/src/main/resources/: app.properties  spring-context.xml
spring-in-action/spring-condition/: pom.xml
spring-in-action/spring-condition/src/main/resources/: scope-context.xml  spring-context.xml
spring-in-action/spring-hibernate-jpa/: pom.xml
spring-in-action/spring-hibernate-jpa/src/main/resources/: application.yaml  schema.sql
spring-in-action/spring-jms/: pom.xml
spring-in-action/spring-jms/src/main/resources/: application.properties  application.yaml
spring-in-action/spring-mongodb/: pom.xml
spring-in-action/spring-mongodb/src/main/resources/: application.properties
spring-in-action/spring-redis/: pom.xml
spring-in-action/spring-rpc/: pom.xml
spring-in-action/spring-web/: pom.xml
spring-in-action/spring-web-flow/: pom.xml
spring-in-action/spring-web-flow/src/main/resources/: spring-web-flow.xml  springmvc-context.xml
spring-in-action/spring-web-restful/: pom.xml
spring-in-action/spring-web/src/main/resources/: message_en_US.properties  message_zh_CN.properties  spring-context.xml
spring-in-action/spring-websocket/: pom.xml
spring-in-action/spring-websocket/src/main/webapp/: HelloWebSocket.html
webservice/: pom.xml
webservice/axis/: pom.xml
webservice/axis/src/main/resources/: pushindex.json
webservice/cxf/: pom.xml
webservice/cxf-restful/: pom.xml
webservice/cxf-restful/src/main/resources/: application.properties
webservice/javacore/: pom.xml
webservice/javacore/webservice-client/: pom.xml
zookeeper/: pom.xml
(+2692 files in other folders)
