# 应用名称使用artifactid
spring.application.name=@artifactId@

### 服务端口
server.port=8080

### 管理安全失效
management.security.enabled = false

### 暂时性关闭 Eureka 注册
## 当使用 Eureka 服务发现时，请注释掉一下配置
#eureka.client.enabled = false


### 服务提供方主机
service-provider.host = localhost
### 服务提供方端口
service-provider.port = 7071

# 配置服务名称
service-provider.name = springcloud-ribbon-service-provider

### 配置ribbon 服务地提供方
## 当使用 Eureka 服务发现时，请注释掉一下配置, @玩意是oloadbalance提供地址
# 注意@e的key是服仗峁┓例名字.ribbon.listOfServers
#springcloud-ribbon-service-provider.ribbon.listOfServers = http://${service-provider.host}:${service-provider.port}

## 连接 Eureka Sever
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/
eureka.client.registryFetchIntervalSeconds = 5


