<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lx.demo</groupId>
    <artifactId>java-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.lx.demo</groupId>
  <artifactId>serializable</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>serializable</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!--jackson序列化包-->
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.13</version>
      </dependency>

      <!--alibaba fastjson-->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.83</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.baidu/jprotobuf -->
      <dependency>
          <groupId>com.baidu</groupId>
          <artifactId>jprotobuf</artifactId>
          <version>2.2.9</version>
      </dependency>

  </dependencies>
</project>
