<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lx.demo</groupId>
    <artifactId>jax-rs-search</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.lx.demo</groupId>
  <artifactId>jax-rs-search-rsql</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jax-rs-search-rsql</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>cz.jirutka.rsql</groupId>
      <artifactId>rsql-parser</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
