# ssl服务 https://docs.spring.io/spring-boot/docs/2.0.8.RELEASE/reference/htmlsingle/#howto-configure-ssl
server.port=8443
# 使用jdk自带的 keytools 创建证书
# keytool -genkey -alias tomcat -keyalg RSA -keystore ./server.keystore
# 证书的路径, 这里必须有classpath
server.ssl.key-store=classpath:server.keystore
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=123456
#server.ssl.key-password=password
server.ssl.key-store-type=JKS

#keytool -genkey -alias tomcat -keyalg RSA -keystore ./server.keystore
#https://www.jianshu.com/p/8d4aba3b972d
