<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lx.demo</groupId>
    <artifactId>java-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>j8</module>
        <module>bio-chat</module>
        <module>reference</module>
        <module>socket</module>
        <module>serializable</module>
        <module>enum</module>
        <module>basetype</module>
        <module>annotation</module>
        <module>modularize</module>
    <module>modularize-public</module>
    <module>collections</module>
    <module>mutithreading</module>
    <module>process</module>
    <module>datetimeapi</module>
    <module>io</module>
  </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>java-core</name>
    <url>http://maven.apache.org</url>
</project>