<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lx.demo</groupId>
    <artifactId>jax-rs-search</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.lx.demo</groupId>
  <artifactId>jax-rs-search-odata</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jax-rs-search-odata</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.odata4j/odata4j-core -->
<!--    <dependency>-->
<!--      <groupId>org.odata4j</groupId>-->
<!--      <artifactId>odata4j-core</artifactId>-->
<!--      <version>0.7.0</version>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.odata4j/odata4j-jersey -->
<!--    <dependency>-->
<!--      <groupId>org.odata4j</groupId>-->
<!--      <artifactId>odata4j-jersey</artifactId>-->
<!--      <version>0.7.0</version>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.odata4j/odata4j-examples -->
    <dependency>
      <groupId>org.odata4j</groupId>
      <artifactId>odata4j-core</artifactId>
      <version>0.7.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.olingo/odata-commons-core -->
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>odata-commons-core</artifactId>
      <version>4.5.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
