<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lx.demo</groupId>
  <artifactId>webservice</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Axis Web Services</name>
  <description>
    An implementation of the SOAP ("Simple Object Access Protocol") submission to W3C.
  </description>
  <url>http://ws.apache.org/axis</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://svn.apache.org/viewcvs/webservices/axis/trunk/java/</url>
  </scm>
  <build>
    <finalName>webservice</finalName>
  </build>
  <modules>
    <module>axis</module>
    <module>javacore</module>
  </modules>
</project>